# CinemaSeatDS

./: pom.xml
data/DBjson/: funciones.json  salas.json  usuarios.json
src/main/java/com/mycompany/cinemaseat/: CinemaSeatApp.java  ClienteCompraApp.java  MainPruebas.java
src/main/java/com/mycompany/cinemaseat/excepciones/: AsientoNoDisponibleException.java  TiempoExcedidoException.java  UsuarioNoAutorizadoException.java
src/main/java/com/mycompany/cinemaseat/gestores/: AlmacenamientoFunciones.java  GestorAutenticacion.java  GestorChats.java  GestorCliente.java  GestorCompras.java  GestorFunciones.java  GestorNotificaciones.java  GestorSalas.java  GestorUsuarios.java
src/main/java/com/mycompany/cinemaseat/modelos/: Administrador.java  AlmacenamientoFunciones.java  Asiento.java  Boleto.java  Cliente.java  Funcion.java  Sala.java  Usuario.java  UsuarioDatos.java
src/main/java/com/mycompany/cinemaseat/observadores/: ObservadorCompra.java  ObservadorGeneral.java  ObservadorSala.java  Observer.java
src/main/java/com/mycompany/cinemaseat/tipos_asientos/: Asiento4D.java  AsientoEstandar.java  AsientoVIP.java
src/main/java/com/mycompany/cinemaseat/utils/: ValidadorCorreo.java  ValidadorEntradas.java
src/main/java/com/mycompany/cinemaseat/visualizacion/: ClienteCompraApp.java  ConsolaVisualizador.java  MenuAdministrador.java
src/main/resources/DBjson/: salas.json  usuarios.json
src/test/java/: AsientoTest.java  BoletoTest.java  ClienteTest.java  FuncionTest.java  GestorChatsTest.java  GestorComprasTest.java  GestorDeFuncionesTest.java  GestorDeUsuariosTest.java  GestorSalasTest.java  SalaTest.java  ValidadorCorreoTest.java
